#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2145039934:AAFZFzJRzi5GYoYfYQNQAj9hdgng9OMdRzc"
GDRIVE_FOLDER_ID = "0AAG8OeN9yue4Uk9PVA"
OWNER_ID = 1136709845
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://gdrive.kalinga.workers.dev"
USER_SESSION_STRING = "BQBfU3rikkXzSVLtNrUvwTiOMW7FtA22a68xbvMNOceAIIcH6B4jZsaGsZtEs-w0Oru0IrhW21bTPcGOU7PyeYnYYwbo2XwWPRC1_J0A01_KlI3x5t7gnv3qn3jeitGIyz0mn2Y8cZi3hVwXDupHb94FdUynyhq8NYAOHFbuphliGabCX4-02CngF1mh5cH3CU-NmdxzybQWGNdJGexIzflBGxc_arr5FCH77-AjjpuOCQafSIH_LcxsaMV5luwWwJjETDSKwFEzju54Z0L4_VgT5xnZK0Zuz-KU58sVtBWcsqp0bP3BPnJ35FPEgmSIhF55a5i_qvcNSvOBKj1tNsR4Q8DQ1QA"
TELEGRAM_API = 16266648
TELEGRAM_HASH = "ba3cfeee8a77cfcd6f600bdc472629f6"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
